\select@language {spanish}
\contentsline {chapter}{\numberline {1}Manual de Usuario}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Requerimientos funcionales}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Registro manual de usuario aprendiz a la plataforma}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Inicio sesi\IeC {\'o}n de usuario}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Modificar datos personales}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Reiniciar contrase\IeC {\~n}a de usuario.}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Administrar Usuarios}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}B\IeC {\'u}squeda de usuario}{7}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Gesti\IeC {\'o}n de rol usuario coordinador}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Agregar rol coordinador}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Quitar rol coordinador}{7}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Gestionar categor\IeC {\'\i }a}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Registrar categor\IeC {\'\i }a}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Actualizar categor\IeC {\'\i }a}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Quitar categor\IeC {\'\i }a}{10}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Gesti\IeC {\'o}n rol usuario tutor}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Agregar rol tutor}{11}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Quitar rol tutor}{11}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Gestionar contenido}{11}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Registrar contenido}{11}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Habilitar contenido de forma manual}{12}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Actualizar mis contenido}{12}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Quitar contenido}{13}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}Gestionar suscripci\IeC {\'o}n}{13}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Panel administrativo}{14}{subsection.1.11.1}
\contentsline {section}{\numberline {1.12}Gestionar transcripci\IeC {\'o}n}{15}{section.1.12}
