\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{31204D616E75616C20646520496E7374616C6163695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={7}}{312E3120496E74726F64756363695C3336336E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={24}}{312E3220496E7374616C6163695C3336336E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={41}}{312E322E31204D7953514C20736572766572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de Instalaci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MySQL server}{2}{subsection.1.2.1}}
\newlabel{ssec:mysqlServer}{{1.2.1}{2}{MySQL server}{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Comando para descomprimir archivos}{2}{lstlisting.1.1}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E32},srcline={110}}{312E322E322041706163686532}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Instalaci\IeC {\'o}n de dependencia servidor de base de datos}{3}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Comando para configurar servidor de base de datos}{3}{lstlisting.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formulario de registro de contrase\IeC {\~n}a para super usuario\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Formulario de registro de contrase\IeC {\~n}a para super usuario\relax }}{3}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Comando para instalar librer\IeC {\'\i }a}{3}{lstlisting.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Comando resumido de instalaci\IeC {\'o}n de servidor de base de datos}{3}{lstlisting.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Comando de instalaci\IeC {\'o}n de un cliente para el servidor}{3}{lstlisting.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Comando de instalacion de un cliente para el servidor}{3}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Apache2}{3}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Comandos para instalaci\IeC {\'o}n de paquetes de compilaci\IeC {\'o}n}{3}{lstlisting.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Instalaci\IeC {\'o}n dependencias para servidor web}{4}{lstlisting.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Instalacion dependencias para servidor web}{4}{lstlisting.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Instalaci\IeC {\'o}n dependencias utilitarios para servidor web}{4}{lstlisting.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Instalaci\IeC {\'o}n de otra dependencia del servidor web}{4}{lstlisting.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Instalaci\IeC {\'o}n de un servidor web}{4}{lstlisting.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Comandos para agregar como demonio}{4}{lstlisting.1.14}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E33},srcline={229}}{312E322E3320504850}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E34},srcline={240}}{312E322E3420436F6E66696775726163695C3336336E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E35},srcline={245}}{312E322E3520506C617461666F726D6120656475636174697661204C41454C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verificaci\IeC {\'o}n ejecuci\IeC {\'o}n p\IeC {\'a}gina por defecto de apache\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PHP}{5}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Comando para instalaci\IeC {\'o}n de lenguaje en el lado del servidor}{5}{lstlisting.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Configuraci\IeC {\'o}n}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Plataforma educativa LAEL}{5}{subsection.1.2.5}}
