\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{31204D616E75616C206465205573756172696F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={3}}{312E3120526571756572696D69656E746F732066756E63696F6E616C6573}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={31}}{312E3220526567697374726F206D616E75616C206465207573756172696F20617072656E64697A2061206C6120706C617461666F726D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de Usuario}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requerimientos funcionales}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Registro manual de usuario aprendiz a la plataforma}{2}{section.1.2}}
\newlabel{sec:createManualUser}{{1.2}{2}{Registro manual de usuario aprendiz a la plataforma}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enlace de registro de usuario de forma manual\relax }}{2}{figure.caption.2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={66}}{312E3320496E6963696F20736573695C3336336E206465207573756172696F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={78}}{312E34204D6F64696669636172206461746F7320706572736F6E616C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Formulario de registro de usuario de forma manual\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inicio sesi\IeC {\'o}n de usuario}{3}{section.1.3}}
\newlabel{sec:login}{{1.3}{3}{Inicio sesión de usuario}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enlace de inicio sesi\IeC {\'o}n de usuario de forma manual\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modificar datos personales}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formulario de inicio de sesi\IeC {\'o}n\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enlace para visualizaci\IeC {\'o}n de datos personales\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vista de datos personales\relax }}{4}{figure.caption.8}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={125}}{312E35205265696E696369617220636F6E74726173655C33363161206465207573756172696F2E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Formulario de edici\IeC {\'o}n de datos personales de usuario\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reiniciar contrase\IeC {\~n}a de usuario.}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Enlace de recuperar contrase\IeC {\~n}a de usuario\relax }}{5}{figure.caption.10}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E36},srcline={170}}{312E362041646D696E697374726172205573756172696F73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E362E31},srcline={185}}{312E362E3120425C333732737175656461206465207573756172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Formulario de cambio de contrase\IeC {\~n}a de usuario habilitado\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n para bandeja de entrada del usuario\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Formulario de cambio de contrase\IeC {\~n}a\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Administrar Usuarios}{6}{section.1.6}}
\newlabel{sec:manageUser}{{1.6}{6}{Administrar Usuarios}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Enlace de administraci\IeC {\'o}n para usuarios de sistema\relax }}{6}{figure.caption.14}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={198}}{312E372047657374695C3336336E20646520726F6C207573756172696F20636F6F7264696E61646F72}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E372E31},srcline={201}}{312E372E31204167726567617220726F6C20636F6F7264696E61646F72}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E372E32},srcline={214}}{312E372E322051756974617220726F6C20636F6F7264696E61646F72}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E38},srcline={228}}{312E382047657374696F6E61722063617465676F725C33353561}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E382E31},srcline={235}}{312E382E31205265676973747261722063617465676F725C33353561}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\IeC {\'u}squeda de usuario}{7}{subsection.1.6.1}}
\newlabel{ssec:searchUser}{{1.6.1}{7}{Búsqueda de usuario}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Enlace para editar perfil de usuario\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesti\IeC {\'o}n de rol usuario coordinador}{7}{section.1.7}}
\newlabel{sec:manageCoordinator}{{1.7}{7}{Gestión de rol usuario coordinador}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Agregar rol coordinador}{7}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Agregar rol coordinador a usuario\relax }}{7}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quitar rol coordinador}{7}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Quitar rol coordinador a usuario\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gestionar categor\IeC {\'\i }a}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Registrar categor\IeC {\'\i }a}{7}{subsection.1.8.1}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E382E32},srcline={277}}{312E382E322041637475616C697A61722063617465676F725C33353561}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Enlace para crear una categor\IeC {\'\i }a nueva\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Formulario de llenado para categor\IeC {\'\i }a padre\relax }}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Formulario de llenado para categor\IeC {\'\i }a hija\relax }}{8}{figure.caption.20}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E382E33},srcline={339}}{312E382E33205175697461722063617465676F725C33353561}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Actualizar categor\IeC {\'\i }a}{9}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Enlace para editar una categor\IeC {\'\i }a registrada\relax }}{9}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Enlace para editar una categor\IeC {\'\i }a padre\relax }}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Formulario de edici\IeC {\'o}n para categor\IeC {\'\i }a padre\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Enlace para editar una categor\IeC {\'\i }a hija\relax }}{9}{figure.caption.24}}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E39},srcline={373}}{312E392047657374695C3336336E20726F6C207573756172696F207475746F72}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E392E31},srcline={375}}{312E392E31204167726567617220726F6C207475746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Formulario de edici\IeC {\'o}n para categor\IeC {\'\i }a hija\relax }}{10}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Quitar categor\IeC {\'\i }a}{10}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Enlace eliminar para categor\IeC {\'\i }a hija\relax }}{10}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Enlace eliminar para categor\IeC {\'\i }a padre\relax }}{10}{figure.caption.27}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E392E32},srcline={388}}{312E392E322051756974617220726F6C207475746F72}
\BKM@entry{id=19,open,dest={73656374696F6E2E312E3130},srcline={401}}{312E31302047657374696F6E617220636F6E74656E69646F}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E31302E31},srcline={406}}{312E31302E312052656769737472617220636F6E74656E69646F}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E31302E32},srcline={426}}{312E31302E3220486162696C6974617220636F6E74656E69646F20646520666F726D61206D616E75616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Gesti\IeC {\'o}n rol usuario tutor}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Agregar rol tutor}{11}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Agregar rol tutor a usuario\relax }}{11}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Quitar rol tutor}{11}{subsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Quitar rol coordinador a usuario\relax }}{11}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gestionar contenido}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Registrar contenido}{11}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Enlace para crear un podcast nuevo\relax }}{11}{figure.caption.30}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E31302E33},srcline={438}}{312E31302E332041637475616C697A6172206D697320636F6E74656E69646F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Formulario de registro de podcast\relax }}{12}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Habilitar contenido de forma manual}{12}{subsection.1.10.2}}
\newlabel{ssec:availableContent}{{1.10.2}{12}{Habilitar contenido de forma manual}{subsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Enlace para habilitar contendido\relax }}{12}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Actualizar mis contenido}{12}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Enlace para editar un podcast registrado\relax }}{12}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Enlace para editar un podcast espec\IeC {\'\i }fico\relax }}{12}{figure.caption.34}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E312E31302E34},srcline={470}}{312E31302E342051756974617220636F6E74656E69646F}
\BKM@entry{id=24,open,dest={73656374696F6E2E312E3131},srcline={482}}{312E31312047657374696F6E6172207375736372697063695C3336336E}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E312E31312E31},srcline={510}}{312E31312E312050616E656C2061646D696E69737472617469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Formulario de edici\IeC {\'o}n de contendido\relax }}{13}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Quitar contenido}{13}{subsection.1.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Enlace para eliminar contendido\relax }}{13}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Gestionar suscripci\IeC {\'o}n}{13}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Enlace para visualizaci\IeC {\'o}n para acceso a parte p\IeC {\'u}blica\relax }}{13}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Enlace de visualizaci\IeC {\'o}n de categor\IeC {\'\i }a hija\relax }}{14}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Panel administrativo}{14}{subsection.1.11.1}}
\newlabel{ssec:dashboard}{{1.11.1}{14}{Panel administrativo}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Enlace de acceso a panel administrativo\relax }}{14}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Enlace de administraci\IeC {\'o}n mis suscripciones\relax }}{14}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Bot\IeC {\'o}n de agregaci\IeC {\'o}n de suscripci\IeC {\'o}n\relax }}{14}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces vista administrativa de suscripci\IeC {\'o}n de categor\IeC {\'\i }as\relax }}{14}{figure.caption.42}}
\BKM@entry{id=26,open,dest={73656374696F6E2E312E3132},srcline={584}}{312E31322047657374696F6E6172207472616E736372697063695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Bot\IeC {\'o}n para eliminar suscripci\IeC {\'o}n\relax }}{15}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces vista administrativa de suscripci\IeC {\'o}n de categor\IeC {\'\i }as\relax }}{15}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Gestionar transcripci\IeC {\'o}n}{15}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Enlace para editar un podcast registrado\relax }}{15}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Enlace para crear una transcripci\IeC {\'o}n\relax }}{15}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Formulario de registro de transcripci\IeC {\'o}n de tipo glosario\relax }}{16}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Formulario de registro de transcripci\IeC {\'o}n de tipo subtitulado\relax }}{16}{figure.caption.48}}
